
body{
   background: radial-gradient(circle, #10997b,#305326);
  
}

.form-img { /*Formulario de imagen*/
    flex:1;
    display: flex;
    padding: 10px;
    min-width: 100px; 
    max-width: 200px;
    order: 2;
} 
.form-img div{padding: 20px;}
.img-container div{
   background: white; /*EL color del fondo del logo*/
   border-radius: 50%;
   text-align: center;
   padding: 15px;
}
.img-container{  margin: auto;  }
.form-img img{ /*imagen especifica*/
    width: 80%;  
} 


















/*Esto es mobile first por lo que esta es la resolucion para celular*/
.content{
   display: grid;
   flex-direction: column;
   height: 120vh;  /*con esto modificamos la altura del todo el grid en mobile*/
}
.Header, .Main, .Aside, .Footer {                   
   padding: 20px;
}
.Header{
   background-color: rgb(184, 85, 3);
   flex-basis: 60px;    /*ver leccion 24 propiedad de los items*/
   
}
.Main{ 
   
   background: radial-gradient(circle, #f3f7face,#f0ede9);
   flex-basis: 300px;   /*ver leccion 24 propiedad de los items*/
   flex-grow: 2;        /*ver leccion 24 propiedad de los items*/
   flex-shrink: 0;      /*ver leccion 24 propiedad de los items*/
}
.Aside{
   background-color: rgb(19, 14, 12);
   
   flex-basis: 200px;    /*ver leccion 24 propiedad de los items*/
   flex-grow: 2;         /*ver leccion 24 propiedad de los items*/
   flex-shrink: 0;       /*ver leccion 24 propiedad de los items*/
}
.Footer{
   background-color: rgb(184, 85, 3);
   flex-grow: 1;               /*ver leccion 24 propiedad de los items*/
}





.nav__responsive-ul{display: none;} /*Para ocultar el menu responsive es OBLIGATORIO*/

/*---------------------------------------------------------------------------------------------------------------*/
/*Para PC*/

@media screen and (min-width: 800px) {   /*Como va a verse la pagina con mas de 700px para paginas grandes*/

   .content{
      display: grid;
      grid-template-rows: 180px 1fr 1fr 80px ;
      grid-template-columns: repeat(3, 1fr);
      height: 250vh;
   }
   .Header{
       grid-column: 1/ span 3;
       grid-row: 1/ 2; 

   }
   .Main{
       grid-row: 2/7;
       grid-column: 1 / 3;
   }
   .Aside{
       grid-row: 2/ 7;
   }
   .Footer{
       grid-row: 7/ 7; 
       grid-column : 1/3 span ; /*para que ocupe toda la columna*/
   }  


   .form-img { /*Formulario de imagen*/
      flex:1;
      display: flex;
      padding: 10px;
      min-width: 100px; 
      max-width: 200px;
      order: 2;
   } 
   .img-container div{
      background: white; /*EL color del fondo del logo*/
      border-radius: 50%;
      text-align: center;
      padding: 15px;
    }
   .img-container{  margin: auto;  }
         
   .form-img img{ /*imagen especifica*/
      width: 80%;  
   }            




}











